<!doctype html>
<html>
<head>
<style>
body {
  background-color: #000;
  color: #ddd;
  font-family: sans-serif;
  width: 1920px;
}

h2 {
  margin: 0px 30px; // convenience to avoid first / last child logic in collections
}

.collection {
  margin-bottom: 30px;
}

.items-container {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.item-container {
  margin: 10px 30px;
}

/*
  Choosing just to handle 1920, and 5 tiles per screen,
  leaves 354px after removing margin.
*/
.item-container img {
  width: 324px;
}

.item-container.selected {
  margin: 2px 7px;
}

.item-container.selected img {
  border: 8px solid #ddd;
  border-radius: 4px;
  width: 354px;
}

</style>
</head>
<body>
<div id="app"></div>
<script src="script.js"></script>
</body>
</html>
